# java-maven-cucumber-selenium

./: pom.xml
src/main/java/com/myparallel/: BaseCollection.java  CucumberRunner.java  ParallelBrowserRunner.java  ParallelCucumberRunner.java
src/test/java/com/myparallel/stepdefinitions/: StepDefinitions.java  TestContext.java
src/test/resources/features/: example.feature
